<!DOCTYPE html>
<html>
    <head>
        <title>Car Game</title>
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&family=EB+Garamond&display=swap" rel="stylesheet">
    </head>

        <style>
            *{ margin: 0; padding: 0;
                font-family: 'Cormorant Garamond', serif;
font-family: 'EB Garamond', serif
            }
            .hide{
                display: none;
            }
            .carGame{
                width: 100%;
                height: 100vh;
                background-image: url("background1.jpg");
                background-repeat: no-repeat;
                background-size: 100% 100%;

            }
            .car, .enemy{
                width: 40px; height: 70px; 
                position: absolute; left: 50px; bottom: 120px;
                background: red;
                background: url("car12.png");
                background-color: red;
                background-repeat: no-repeat;
                background-size: 100% 100%;
                color: #09ed46;
                border-radius: 18px;
                z-index: 1;
            }
            .score{
               position: absolute;
               top: 15px;
               left: 40px;
               height: 70px;
               
               width: 300px;
               line-height: 70px;
               text-align: center;
               
               background: green;
               color: aqua;


            }
       
            .gameArea {
                width: 400px;
                height: 100vh;
                margin: auto;
                position: relative;
                background: #ab9132;
                border-right: 7px dashed #4d3f1d;
                border-left: 7px dashed #4d3f1d;
            }
            .roadLiness{
                width: 10px;
                height: 100px;
                margin-left: 195px;
                position: absolute;
                background: white;
            }
            .startScreen{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: #ee5253;
                z-index: 1;
                color:#09ed46 ;
                text-align: center;
                border: 1px solid #ff6b6b;
                padding: 15px;
                cursor: pointer;
                letter-spacing: 5;
                font-size: 18px;
                word-spacing: 8;
                line-height: 30px;
                text-transform: uppercase;
                box-shadow: 0 5px 5px #777;
                width: 50%;
                border-radius: 5px;
            }
           
        </style>
    <body>

        <div class="carGame">
            <div class="score"></div>
            <div class="startScreen">
                <p> Press here to start <br>
                    Arrow keys to move<br>
                    Try not to hit another car
                </p>
            </div>
            <div class="gameArea">hel</div>
        </div>
  
           

        <script>
            const score = document.querySelector(".score");
            const startScreen = document.querySelector(".startScreen");
            const gameArea = document.querySelector(".gameArea");

            document.addEventListener("keydown", keyDown);
            document.addEventListener("keyup", keyUp);

           let keys = { ArrowUp: false, ArrowLeft: false, ArrowDown: false, ArrowRight: false}

           startScreen.addEventListener("click", start);

            function keyDown(e){
                e.preventDefault();
                keys[e.key] = true;
               
            }
            function keyUp(e){
                e.preventDefault();
                keys[e.key] = false;
              
            }
            
            let player = { speed: 5, score: 0};

            function moveLines() {
                let lines = document.querySelectorAll(".roadLiness");
                
                lines.forEach( (item) => {
                    if(item.y > 750){
                        item.y -= 750;
                    }

                    item.y += player.speed;
                    item.style.top = item.y + "px";
                   
                });
                
            }

            function isCollide(a,b){
                aRect = a.getBoundingClientRect();
                bRect = b.getBoundingClientRect();

                return !((aRect.top>bRect.bottom) || (aRect.bottom<bRect.top) || (aRect.left>bRect.right)
                                || (aRect.right<bRect.left))
            }

            function moveEnemyCar(car) {
                let enemy = document.querySelectorAll(".enemy");
                
                enemy.forEach( (item) => {

                    if(isCollide(car,item)){
                        console.log("boom hit");
                        endGame();
                    }    
                     
                    if(item.y > 750){
                        item.y = -300;
                        item.style.left = Math.round(Math.random()*350) + "px";
                    }
                    
                    item.y += player.speed;
                    item.style.top = item.y + "px";
                    
                });
                
            }
            function gamePlay(){
               // console.log("gameplay started");
                let car = document.querySelector(".car");
                 let road = gameArea.getBoundingClientRect();
                 
                 moveLines();
                 moveEnemyCar(car);
                
                if(player.start){  

                   if(player.score > 20){
                       player.speed = 4;
                   }
                //    if(player.score > 40){
                //        player.speed = 7;
                //    }
                //    if(player.score > 100){
                //        player.speed = 9;
                //    }
                //    if(player.score > 120){
                //        player.speed = 11;
                //    }
                      if(keys.ArrowUp && player.y > (road.top + 100)) {player.y -= player.speed}
                      if(keys.ArrowDown && player.y < (road.bottom - 70)) {player.y += player.speed}
                      if(keys.ArrowLeft && player.x >0 ) {player.x -= player.speed}
                      if(keys.ArrowRight && player.x < (road.width - 50)) {player.x += player.speed}

                      car.style.top = player.y + "px";
                      car.style.left = player.x + "px";

                  window.requestAnimationFrame(gamePlay);
                 // console.log(player.score++);
                  player.score =  player.score + 0.1;

                  score.innerText = "Score: " +Math.floor(player.score);
                  
                }
            }

            function start(){
                  //gameArea.classList.remove("hide");
                  startScreen.classList.add("hide");
                  gameArea.innerHTML = "";

                  player.start = true;
                  player.score = 0;

                window.requestAnimationFrame(gamePlay);
                   
                  let car = document.createElement("div");
                  car.setAttribute("class", "car");
                 // car.innerText = "this is car";
                  gameArea.appendChild(car);

             for(let i=0; i<5; i++){
                let roadLines = document.createElement("div");
                roadLines.setAttribute("class", "roadLiness");
                roadLines.y = i*150;
                roadLines.style.top = roadLines.y + "px";
                gameArea.appendChild(roadLines);
             }   

                

                  player.x = car.offsetLeft;
                  player.y = car.offsetTop;
          
            for(let i=0; i<3; i++){
                let enemyCar = document.createElement("div");
                enemyCar.setAttribute("class", "enemy");
                enemyCar.y = (i*350)*-1;
                enemyCar.style.top = enemyCar.y + "px";
                enemyCar.style.backgroundColor = randomColor();
                enemyCar.style.left = Math.round(Math.random()*350) + "px";
                gameArea.appendChild(enemyCar);
             }
                 // console.log(player.x +" "+player.y);
            }

            function randomColor(){

                function c(){
                    let colours = Math.round(Math.random()*256).toString(16);
                    return ("0"+colours).substr(-2);
                }
                return "#"+c()+c()+c();
            }

            function endGame(){
                player.start = false;
                startScreen.classList.remove("hide");
                player.speed = 5;
                startScreen.innerHTML = "BOOM HIT <br> Game Over <br> Your Final Score is:  " + Math.floor(player.score) +
                                        "<br> Press Here to Restart";
            }

        </script>
    </body>
</html>